<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./css/navbar.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <title>Alvarez Law</title>
</head>
<body>
    <!-- Navbar -->
    <div>
        <div class="navbar">
            <ul>
                <li><a href="#Home"><img src="./assets/img/placeholder-logo.png" alt="company-logo"/></a></li>
                <li><a href="#Section1">About</a></li>
                <li><a href="#Section6">Our Attorneys</a></li>
                <li><a class="active" href="#Section8">Practice Areas</a></li>
                <li><a href="#Section2">Case Results</a></li>
                <li><a href="#Section4">Reviews</a></li>
            </ul>  
        </div>
    </div>

<div class="page-container">
    <div class="content-wrap">

        <!----Hero Image---->
        <div id="Home" class="container">
            <div class="hero-logo">   
                <img class="company-logo2" src="./assets/img/logo.png" alt="company-logo"/>
            </div>
            <div class="hero-text">
                <button>Schedule a Free Consultation</button>
            </div>
        </div>

        <!-- Section 01. Text -->

        <div id="Section1" class="container2">
            <div class="navbar-space"></div>
            <div class="background-2">
                <div class="text-box">
                    <div class="text-heading"> 
                        <p class="text1">Lorem Ipsum Dolor Sit Amit</p>
                    </div>
                    <p>The Alvarez Law Firm is a trial practice law firm representing individuals
                        and the families of those injured due to the negligence of others. The
                        firm has an extensive background and successful track record in the
                        litigation of pharmaceutical cases, including injuries sustained as the
                        result of harmful dietary supplements; medical malpractice suits; cases
                        involving defective products; catastrophic automobile and motorcycle
                        accidents; wrongful death; and shipping and boating accidents
                    </p>
                </div>
            </div>
        </div>

        <!-- Section 02. Our Results -->

        <div id="Section2" class="container3">
            
            <div class="results">
                <hr>
                <div class="section-wrap">
                    <p class="style1">Our Results</p>
                    <div class="sub-heading style1">
                        <button class="btn-right button">View All Results</button>
                        <p class="style1">Over $500,000,000 in Verdicts.</p>
                    </div>

                        <div class="row clearfix">
                            <div class="column">
                                <div class="case-card">
                                    <img src="./assets/img/placeholder-logo.png">
                                    <div class="line-wrap">
                                        <hr>
                                    </div>
                                    <h1 class="text3">$43M - Verdict</h1>
                                    <p class="text2">Lipp v. Philip Morris</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="case-card">
                                    <img src="./assets/img/placeholder-logo.png">
                                    <div class="line-wrap">
                                        <hr>
                                    </div>
                                    <h1 class="text3">$41M - Verdict</h1>
                                    <p class="text2">Schlefstein v. R.J. Reynolds</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="case-card">
                                    <img src="./assets/img/placeholder-logo.png">
                                    <div class="line-wrap">
                                        <hr>
                                    </div>
                                    <h1 class="text3">$46M - Verdict</h1>
                                    <p class="text2">Lipp v. Philip Morris</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="case-card">
                                    <img src="./assets/img/placeholder-logo.png">
                                    <div class="line-wrap">
                                        <hr>
                                    </div>
                                    <h1 class="text3">$43M - Verdict</h1>
                                    <p class="text2">Lipp v. Philip Morris</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                <hr>
            </div>
        </div>

        <!-- Section 03. Our Services -->

        <div id="Section3" class="container3 clearfix">
            <div class="row clearfix">
                <div class="column2">
                    <div class="image-container">
                        <img class="image" src="./assets/img/medical-malpractice.png">
                        <h1 class="overlay-text">Medical Malpractice</h1>
                        <div class="overlay">
                            <div>
                                <h1 class="overlay-text">Medical Malpractice</h1>
                                <div>
                                    <p class="overlay-text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Tristique magna sit amet purus gravida quis blandit turpis. 
                                    <br>
                                    <span class="arrow">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <div class="image-container">
                        <img class="image" src="./assets/img/tobacco.png">
                        <h1 class="overlay-text">Tobacco Litigation</h1>
                        <div class="overlay">
                            <div>
                                <h1 class="overlay-text">Tobacco Litigation</h1>
                                <div>
                                    <p class="overlay-text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Tristique magna sit amet purus gravida quis blandit turpis. 
                                    <br>
                                    <span class="arrow">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <div class="image-container">
                        <img class="image" src="./assets/img/injury.png">
                        <h1 class="overlay-text">Personal Injury</h1>
                        <div class="overlay">
                            <div>
                                <h1 class="overlay-text">Personal Injury</h1>
                                <div>
                                    <p class="overlay-text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Tristique magna sit amet purus gravida quis blandit turpis. 
                                    <br>
                                    <span class="arrow">&#10230;</span>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 04. Reviews -->

        <div id="Section4" class="container">
            <div class="backdrop">
                <div class="row review-table">
                    <div class="column">
                        <div class="message-text">
                            <h1>From our Clients</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed do eiusmod tempor incididunt, ut labore et dolore, magna aliqua. 
                            </p>
                            <button class="btn2">View All</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="review-card">
                            <img src="./assets/img/placeholder-logo.png">
                            <p class="stars">&#9733&#9733&#9733&#9733&#9733</p>
                            <div class="line-wrap">
                                <hr>
                            </div>
                            <p class="text4">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur..."</p>
                            <p class="text2">Ann A.</p>
                        </div>
                        <div class="arrow-box">
                            <span>&#9664</span><span>&#9654</span>
                        </div>
                    </div>
                    <div class="column">
                        <div class="review-card">
                            <img src="./assets/img/placeholder-logo.png">
                            <p class="stars">&#9733&#9733&#9733&#9733&#9733</p>
                            <div class="line-wrap">
                                <hr>
                            </div>
                            <p class="text4">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur..."</p>
                            <p class="text2">Ann A.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="review-card">
                            <img src="./assets/img/placeholder-logo.png">
                            <p class="stars">&#9733&#9733&#9733&#9733&#9733</p>
                            <div class="line-wrap">
                                <hr>
                            </div>
                            <p class="text4">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur..."</p>
                            <p class="text2">Ann A.</p>
                        </div>
                        <div class="dot-box">
                            <span>&#9679</span><span>&#9679</span>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

        <!-- Section 05. Big Image -->

       <div id="Section5" class="container6">
            <div class="hero-logo2">
                <img class="company-logo" src="./assets/img/placeholder-logo.png" alt="company-logo"/>
            </div>
            <div class="hero-text2">
                <h1>Our Attorneys</h1>    
            </div>
        </div>

        <!-- Section 06. Meet the Team -->

        <div id="Section6" class="container">
            
            <div class="results">
                <div class="section-wrap">
                        <div class="row2 clearfix">
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img" src="./assets/img/lawyer.png">
                                    
                                    <div class="attorney-card-overlay">
                                        <span class="arrow-pointer clearfix">&#8594</span>
                                        <p><span>Alex Alvarez</span><br> Attorney | Managing Partner</p>
                        
                                    </div>
                                    <div class="attorney-card-base">
                                        <p><span>Alex Alvarez</span><br> Attorney | Managing Partner</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img" src="./assets/img/lawyer2.png">
                                    
                                    <div class="attorney-card-overlay">
                                        <span class="arrow-pointer clearfix">&#8594</span>
                                        <p><span>Nick Reyes</span><br> Attorney | Partner</p>
                        
                                    </div>
                                    <div class="attorney-card-base">
                                        <p><span>Nick Reyes</span><br> Attorney | Partner</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img" src="./assets/img/lawyer3.png">
                                    
                                    <div class="attorney-card-overlay">
                                        <span class="arrow-pointer clearfix">&#8594</span>
                                        <p><span>Herb Borroto</span><br> Attorney | Partner</p>
                        
                                    </div>
                                    <div class="attorney-card-base">
                                        <p><span>Herb Borroto</span><br> Attorney | Partner</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img" src="./assets/img/lawyer4.png">
                                    
                                    <div class="attorney-card-overlay">
                                        <span class="arrow-pointer clearfix">&#8594</span>
                                        <p><span>Phillip Holden</span><br> Attorney | Partner</p>
                        
                                    </div>
                                    <div class="attorney-card-base">
                                        <p><span>Phillip Holden</span><br> Attorney | Partner</p>
                                    </div>
                                </div>
                            </div>
                                
                        </div>
                        <div class="row clearfix">
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img" src="./assets/img/lawyer5.png">
                                    
                                    <div class="attorney-card-overlay">
                                        <span class="arrow-pointer clearfix">&#8594</span>
                                        <p><span>Michael Alvarez</span><br> Attorney | Partner</p>
                        
                                    </div>
                                    <div class="attorney-card-base">
                                        <p><span>Michael Alvarez</span><br> Attorney | Partner</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img" src="./assets/img/lawyer6.png">
                                    
                                    <div class="attorney-card-overlay">
                                        <span class="arrow-pointer clearfix">&#8594</span>
                                        <p><span>Xavier Navarro</span><br> Associate Attorney</p>
                        
                                    </div>
                                    <div class="attorney-card-base">
                                        <p><span>Xavier Navarro</span><br> Associate Attorney</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img" src="./assets/img/lawyer7.png">
                                    
                                    <div class="attorney-card-overlay">
                                        <span class="arrow-pointer clearfix">&#8594</span>
                                        <p><span>William Brown</span><br> Associate Attorney</p>
                        
                                    </div>
                                    <div class="attorney-card-base">
                                        <p><span>William Brown</span><br> Associate Attorney</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column3">
                                <div class="attorney-card-container">
                                    <img class="attorney-img-logo" src="./assets/img/placeholder-logo.png">
                                </div>
                            </div>
                                
                        </div>
                        
                    </div>
            </div>
        </div>

        <!-- Section 07. Companies -->

        <div id="Section7" class="container2">
            <div class="wrap">
                <img src="./assets/img/companies.png"/>
            </div>
        </div>

         <!-- Section 08. Service Breakdown -->

         <div id="Section8" class="container4">
            <div class="row clearfix">
                <div class="column4">
                    <div>
                        <div class="hero-text3">
                            <h1>Medical <br> Malpractice</h1>
                            <div class="hero-text4">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </p>
                            </div>
                            <div>
                                <ul>
                                    <li>Medication Errors</li>
                                    <li>Surgical Errors</li>
                                    <li>Birth Injuries</li>
                                    <li>Hospital Negligence</li>
                                    <li>Physician Negligence</li>
                                </ul>
                            </div>
                            <div>
                                <button>View All Medical Malpractice Practice Areas</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column5">
                    <div>
                        <div class="hero-text3">
                            <h1>Tobacco <br> Litigation</h1>
                            <div class="hero-text4">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </p>
                            </div>
                            <div>
                                <ul>
                                    <li>Tobacco Injuries</li>
                                    <li>Smokeless Tobacco</li>
                                    <li>Secondhand Smoke</li>
                                    <li>Fraudulent Marketing</li>
                                    <li>E-Cigarettes</li>
                                </ul>
                            </div>
                            <div>
                                <button>View All Tobacco Litigation</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Section 09. Founder -->

        <div id="Section9" class="container4">
            <div class="row clearfix">
                <div>
                    <div>
                        <div class="hero-text5">
                            <p>Founder</p>
                            <h1>Alex Alvarez</h1>
                            <div class="hero-text4">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </p>
                            </div>
                            <div>
                                <button>Learn More About Alex Alvarez</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Section 10. Text -->

        <div id="Section10" class="container5">
            <div class="hero-logo2">
                <img class="company-logo" src="./assets/img/placeholder-logo.png" alt="company-logo"/>
            </div>
            <div class="hero-text2">
                <h1>The expert's expert</h1>    
            </div>
            <div class="text-box2">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <!-- Section 11. Services -->

        <div id="Section11" class="container3 clearfix">
            <div class="row clearfix">
                <div class="column6">
                    <div class="image-container2">
                        <img class="image2" src="./assets/img/court-1.png">
                        <h1 class="overlay-text2">Case Consulting</h1>
                        <div class="overlay2">
                            <div>
                                <h1 class="overlay-text2">Case Consulting</h1>
                                <div>
                                    <p class="overlay-text-desc2">
                                        <span class="arrow2">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column6">
                    <div class="image-container2">
                        <img class="image2" src="./assets/img/court-2.png">
                        <h1 class="overlay-text2">Voir Dire Selection</h1>
                        <div class="overlay2">
                            <div>
                                <h1 class="overlay-text2">Voir Dire Selection</h1>
                                <div>
                                    <p class="overlay-text-desc2">
                                        <span class="arrow2">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column6">
                    <div class="image-container2">
                        <img class="image2" src="./assets/img/court-3.png">
                        <h1 class="overlay-text2">Jury Background Research</h1>
                        <div class="overlay2">
                            <div>
                                <h1 class="overlay-text2">Jury Background Research</h1>
                                <div>
                                    <p class="overlay-text-desc2">
                                        <span class="arrow2">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column6">
                    <div class="image-container2">
                        <img class="image2" src="./assets/img/court-4.png">
                        <h1 class="overlay-text2">Focus Group</h1>
                        <div class="overlay2">
                            <div>
                                <h1 class="overlay-text2">Focus Group</h1>
                                <div>
                                    <p class="overlay-text-desc2">
                                        <span class="arrow2">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





                
            </div>
        </div>

        <!-- Section 12. Big Image-->

        <div id="#Section12" class="container">
            <div>
                <img  class="picture-box" src="./assets/img/meeting.png"/>
            </div>
        </div>

        <!-- Section 13. Links -->

        <div id="Section11" class="container3 clearfix">
            <div class="row clearfix">
                <div class="column7">
                    <div class="image-container3">
                        <img class="image3" src="./assets/img/firm.png">
                        <h1 class="overlay-text3">About the Firm</h1>
                        <div class="overlay3">
                            <div>
                                <h1 class="overlay-text3">About the Firm</h1>
                                <div>
                                    <p class="overlay-text-desc3">
                                        <span class="arrow2">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column7">
                    <div class="image-container3">
                        <img class="image3" src="./assets/img/results.png">
                        <h1 class="overlay-text3">Our Results</h1>
                        <div class="overlay3">
                            <div>
                                <h1 class="overlay-text3">Our Results</h1>
                                <div>
                                    <p class="overlay-text-desc3">
                                        <span class="arrow2">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column7">
                    <div class="image-container3">
                        <img class="image3" src="./assets/img/attorney.png">
                        <h1 class="overlay-text3">Our Attorneys</h1>
                        <div class="overlay3">
                            <div>
                                <h1 class="overlay-text3">Our Attorneys</h1>
                                <div>
                                    <p class="overlay-text-desc3">
                                        <span class="arrow2">&#10230;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>
        </div>
        
        <!-- Section 14. Big Image-->

        <div id="#Section14" class="container">
            <div>
                <img  class="center" src="./assets/img/desk.png"/>
            </div>
        </div>


    </div>
</div>

    <!--Footer -->
    <div>
        <div class="footer">
                <div class="line-wrap2">
                    <hr>
                </div>
                <p class="style">3251 Ponce de Leon Blvd., Coral Gables, Florida 33134</p>
                <ul>
                    <li><p class="bold">877-445-7675</p></li>
                    <li><button class="btn4">Site Map</button></li>
                    <li><button class="btn4">Privacy Policy</button></li>
                    <li><button class="btn3">Schedule a Free Consultation</button></li>
                </ul>
                            
        </div>
    </div>




    
</body>
</html>